# OptimPrac

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xplor/android/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xplor/android/challenge/: App.kt
app/src/main/java/com/xplor/android/challenge/database/: FavoritePokemonDao.kt  XplorDatabase.kt
app/src/main/java/com/xplor/android/challenge/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/xplor/android/challenge/di/keys/: ViewModelKeys.kt
app/src/main/java/com/xplor/android/challenge/di/modules/: DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/xplor/android/challenge/network/: ApiService.kt
app/src/main/java/com/xplor/android/challenge/network/model/: PokedexResponse.kt
app/src/main/java/com/xplor/android/challenge/repository/: MainRepository.kt
app/src/main/java/com/xplor/android/challenge/repository/models/: Pokedex.kt  Pokemon.kt
app/src/main/java/com/xplor/android/challenge/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/xplor/android/challenge/ui/compose/: ComposeActivity.kt
app/src/main/java/com/xplor/android/challenge/ui/xml/: FavoriteAdapter.kt  PokedexAdapter.kt  XmlListActivity.kt
app/src/main/java/com/xplor/android/challenge/utils/: ApiState.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_xml_list.xml  item_favorite_pokemon.xml  item_pokemon.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/xplor/android/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
